_8IntroPreviewPageAlt.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._8IntroPreviewPageAlt"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Intro Preview</x:String>
    </Page.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="ToLearnerButton" Content="To Learner Part 1" HorizontalAlignment="Left" Margin="1189,32,0,0" VerticalAlignment="Top" Click="ToIntroLearnerPart1"/>


        <!--Part2-->
        <Border Margin="10,10,710,10" Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="#FF3E3E42" Background="#FF3E3E42">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="229,0,0,0" TextWrapping="Wrap" Text="Part 1" VerticalAlignment="Top" Width="164" Height="78" Background="{x:Null}" Foreground="#FFF3E3E3" FontSize="48" FontWeight="Thin" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Margin="10,82,710,10" Grid.Row="1" BorderBrush="#FF3E3E42" CornerRadius="10" BorderThickness="1" Background="#FF1D1D1D">
            <Grid>
                <Image x:Name="Image1" Margin="44,10,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image2" Margin="386,10,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image3" Margin="44,280,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image4" Margin="388,280,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <TextBlock Width="150" Margin="104,195,0,0" x:Name="TextBlock1" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="448,195,0,0" x:Name="TextBlock2" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="89,465,0,0" x:Name="TextBlock3" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="448,465,0,0" x:Name="TextBlock4" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Margin="678,10,10,10" BorderThickness="1" CornerRadius="10" BorderBrush="#FF3E3E42" Background="#FF3E3E42" Grid.Row="1">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="249,0,0,0" TextWrapping="Wrap" Text="Part 2" VerticalAlignment="Top" Width="164" Height="78" Background="{x:Null}" Foreground="#FFF3E3E3" FontSize="48" FontWeight="Thin" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Margin="678,82,10,10" BorderBrush="#FF3E3E42" CornerRadius="10" BorderThickness="1" Background="#FF1D1D1D" Grid.Row="1">
            <Grid>
                <Image x:Name="Image5" Margin="68,8,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image6" Margin="410,8,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image7" Margin="68,278,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <Image x:Name="Image8" Margin="410,278,0,0" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" />
                <TextBlock Width="150" Margin="127,193,0,0" x:Name="TextBlock5" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="477,193,0,0" x:Name="TextBlock6" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="115,463,0,0" x:Name="TextBlock7" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="477,463,0,0" x:Name="TextBlock8" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--Row2-->

        <!--Row3-->

        <!--Part3-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>