_8IntroResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._8IntroResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Intro Results</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="MidnightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="ToAdvancedLearnerButton" Content="Finish" HorizontalAlignment="Left" Margin="1196,45,0,0" VerticalAlignment="Top" Click="ToAdvancedLearner"/>
            <Grid x:Name="g1" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="342" Grid.Row="1"/>
            <Grid x:Name="g2" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="341" Margin="342,0,0,0" Grid.Row="1"/>
            <Grid x:Name="g3" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="342" Margin="683,0,0,0" Grid.Row="1"/>
            <Grid x:Name="g4" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="341" Margin="1025,0,0,0" Grid.Row="1"/>
            <Grid x:Name="g5" HorizontalAlignment="Left" Height="314" Grid.Row="1" VerticalAlignment="Top" Width="342" Margin="0,314,0,0"/>
            <Grid x:Name="g6" HorizontalAlignment="Left" Height="314" Grid.Row="1" VerticalAlignment="Top" Width="341" Margin="342,314,0,0"/>
            <Grid x:Name="g7" HorizontalAlignment="Left" Height="314" Grid.Row="1" VerticalAlignment="Top" Width="342" Margin="683,314,0,0"/>
            <Grid x:Name="g8" HorizontalAlignment="Left" Height="314" Grid.Row="1" VerticalAlignment="Top" Width="341" Margin="1025,314,0,0"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
