_8IntroLearnerPagePart1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._8IntroLearnerPagePart1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Intro Learner Part 1</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button Content="To Part 2" HorizontalAlignment="Left" Margin="1120,99,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ToPart2"/>
        <FlipView x:Name="FlipViewer" HorizontalAlignment="Left" Height="600" Width="600" Margin="229,10,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="FlipViewerSelectionChanged">
        </FlipView>
        <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Margin="899,485,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="375" TextChanged="AnswerTextBoxTextChanged"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="1026,178,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="151"/>
        <TextBox x:Name="L2TextBox" HorizontalAlignment="Left" Margin="899,391,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="375" Background="{x:Null}" Foreground="#FFF3E3E3" BorderBrush="{x:Null}" FontSize="48" FontFamily="Segoe UI Light" FontWeight="Thin"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
