_8StandardResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._8StandardResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Standard Results</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="MidnightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Opacity="0"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="ToAdvancedLearnerButton" Content="Finish" HorizontalAlignment="Left" Margin="1246,10,0,0" VerticalAlignment="Top" Click="ToAdvancedLearner"/>
        <Grid Margin="118,10,1048,348" Grid.Row="1">

            <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Bed.jpg"/>
            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Bed" FontSize="24" VerticalAlignment="Top" Height="70" Width="200" TextAlignment="Center"/>

        </Grid>
        <Grid Margin="461,0,705,358" Grid.Row="1">

            <Image x:Name="Image2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Pillow.jpg"/>
            <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Pillow" FontSize="24" VerticalAlignment="Top" Height="70" Width="200" TextAlignment="Center"/>

        </Grid>
        <Grid Margin="779,0,387,358" Grid.Row="1">

            <Image x:Name="Image3" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Sheet.jpg"/>
            <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Sheet" FontSize="24" VerticalAlignment="Top" Height="70" Width="200" TextAlignment="Center"/>

        </Grid>
        <Grid Margin="1082,0,84,358" Grid.Row="1">

            <Image x:Name="Image4" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Curtain.jpg"/>
            <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="0,199,0,0" TextWrapping="Wrap" Text="Curtain" FontSize="24" VerticalAlignment="Top" Height="71" Width="200" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="174,346,992,12" Grid.Row="1">

            <Image x:Name="Image5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/ChestOfDrawers.jpg"/>
            <TextBlock x:Name="TextBlock5" HorizontalAlignment="Center" Margin="0,202,0,0" TextWrapping="Wrap" Text="Dresser" FontSize="24" VerticalAlignment="Center" Height="68" Width="200" TextAlignment="Center"/>

        </Grid>
        <Grid Margin="474,346,692,12" Grid.Row="1">

            <Image x:Name="Image6" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Closet.jpg"/>
            <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="0,205,0,0" TextWrapping="Wrap" Text="Closet" FontSize="24" VerticalAlignment="Top" Height="65" Width="200" TextAlignment="Center"/>

        </Grid>
        <Grid Margin="779,346,387,12" Grid.Row="1">

            <Image x:Name="Image7" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Alarm.jpg"/>
            <TextBlock x:Name="TextBlock7" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Alarm" FontSize="24" VerticalAlignment="Top" Height="70" Width="200" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="1082,346,84,12" Grid.Row="1">

            <Image x:Name="Image8" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"
        		Source="/Images/PicabularyDemo/Bedroom/Drawer.jpg"/>
            <TextBlock x:Name="TextBlock8" HorizontalAlignment="Left" Margin="0,205,0,0" TextWrapping="Wrap" Text="Drawer" FontSize="24" VerticalAlignment="Top" Height="65" Width="200" TextAlignment="Center"/>

        </Grid>

        <Grid Margin="0,0,0,-6" Grid.Row="1">
            <TextBox x:Name="AnswerBox1" HorizontalAlignment="Left" Margin="329,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox2" HorizontalAlignment="Left" Margin="668,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox3" HorizontalAlignment="Left" Margin="988,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox4" HorizontalAlignment="Left" Margin="1287,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox5" HorizontalAlignment="Left" Margin="386,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox6" HorizontalAlignment="Left" Margin="681,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox7" HorizontalAlignment="Left" Margin="992,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="AnswerBox8" HorizontalAlignment="Left" Margin="1292,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Rectangle x:Name="AnswerLight1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="330,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="668,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="988,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1287,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="383,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="681,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="992,352,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Rectangle x:Name="AnswerLight8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1292,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="329,74,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="668,74,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="988,74,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1292,74,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="386,419,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="681,419,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="992,419,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1292,419,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,129,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="668,129,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="988,129,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1292,129,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="385,475,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="681,475,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="992,475,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1292,474,0,0" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="328,184,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="668,184,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="991,184,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1287,184,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="385,529,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="681,529,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="992,529,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="1292,529,0,0" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
            <TextBox x:Name="NumRightItem1" HorizontalAlignment="Left" Margin="328,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem2" HorizontalAlignment="Left" Margin="668,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem3" HorizontalAlignment="Left" Margin="988,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem4" HorizontalAlignment="Left" Margin="1287,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem5" HorizontalAlignment="Left" Margin="385,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem6" HorizontalAlignment="Left" Margin="681,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem7" HorizontalAlignment="Left" Margin="992,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumRightItem8" HorizontalAlignment="Left" Margin="1292,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem1" HorizontalAlignment="Left" Margin="324,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem2" HorizontalAlignment="Left" Margin="668,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem3" HorizontalAlignment="Left" Margin="987,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem4" HorizontalAlignment="Left" Margin="1292,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem5" HorizontalAlignment="Left" Margin="385,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem6" HorizontalAlignment="Left" Margin="680,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem7" HorizontalAlignment="Left" Margin="992,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="NumWrongItem8" HorizontalAlignment="Left" Margin="1292,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <Button x:Name="ReviewOptionalButton" Content="ReviewOptional" HorizontalAlignment="Left" Margin="992,-131,0,0" VerticalAlignment="Top" Click="SetReviewOptional"/>
            <Button x:Name="ReviewSuggestedButton" Content="ReviewSuggested" HorizontalAlignment="Left" Margin="973,-88,0,0" VerticalAlignment="Top" Click="SetReviewSuggested"/>
            <Button x:Name="ReviewTestButton" Content="ReviewTest" HorizontalAlignment="Left" Margin="1024,-50,0,0" VerticalAlignment="Top" Click="SetReviewTest"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
