_9IntroPreviewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._9IntroPreviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Introductory Preview</x:String>
    </Page.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="ToLearnerButton" Content="To Learner Part 1" HorizontalAlignment="Left" Margin="1189,32,0,0" VerticalAlignment="Top" Click="ToIntroLearner"/>


        <!--Part2-->
        <Border Margin="10,5,9,423" Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="#FF3E3E42" Background="#FF3E3E42">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="Part 1" VerticalAlignment="Top" Width="164" Height="78" Background="{x:Null}" Foreground="#FFF3E3E3" FontSize="48" FontWeight="Thin" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Margin="174,5,9,423" Grid.Row="1" BorderBrush="#FF3E3E42" CornerRadius="10" BorderThickness="1" Background="#FF1D1D1D">
            <Grid>
                <Image x:Name="Image1" Margin="9,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image2" Margin="401,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image3" Margin="793,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <TextBlock Width="150" Margin="199,47,0,0" x:Name="TextBlock1" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="591,47,0,0" x:Name="TextBlock2" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="983,47,0,0" x:Name="TextBlock3" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--Row2-->
        <Border Margin="10,214,9,214" Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="#FF3E3E42" Background="#FF3E3E42">
            <Grid>
                <TextBox x:Name="Part2TextBox" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="Part 2" VerticalAlignment="Top" Width="164" Height="78" Background="{x:Null}" Foreground="#FFF3E3E3" FontSize="48" FontWeight="Thin" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Margin="174,214,9,214" Grid.Row="1" BorderBrush="#FF3E3E42" CornerRadius="10" BorderThickness="1" Background="#FF1D1D1D">
            <Grid>
                <Image x:Name="Image4" Margin="9,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image5" Margin="401,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image6" Margin="793,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <TextBlock Width="150" Margin="199,47,0,0" x:Name="TextBlock4" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="591,47,0,0" x:Name="TextBlock5" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="983,47,0,0" x:Name="TextBlock6" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
            </Grid>
        </Border>
        
        <!--Row3-->
        <Border Margin="10,423,9,5" Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="#FF3E3E42" Background="#FF3E3E42">
            <Grid>
                <TextBox x:Name="Part3TextBox" HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" Text="Part 3" VerticalAlignment="Top" Width="164" Height="78" Background="{x:Null}" Foreground="#FFF3E3E3" FontSize="48" FontWeight="Thin" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            </Grid>
        </Border>
        <Border Margin="174,423,9,5" Grid.Row="1" BorderBrush="#FF3E3E42" BorderThickness="1" CornerRadius="10" Background="#FF1D1D1D">
            <Grid>
                <Image x:Name="Image7" Margin="9,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image8" Margin="401,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <Image x:Name="Image9" Margin="793,9,0,9" Source="/Images/PicabularyDemo/Bedroom.jpg" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" />
                <TextBlock Width="150" Margin="199,46,0,0" x:Name="TextBlock7" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="591,46,0,0" x:Name="TextBlock8" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />
                <TextBlock Width="150" Margin="983,46,0,0" x:Name="TextBlock9" Text="Word" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" />

            </Grid>
        </Border>

        <!--Part3-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
