_9StandardPreviewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th._9StandardPreviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Standard Learner Preview</x:String>
    </Page.Resources>
 
    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="Brown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="ToStandardLearnerButton" Content="To Learner" HorizontalAlignment="Left" Margin="1229,28,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ToStandardLearner"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Bed.jpg"/>

        <Image x:Name="Image2" HorizontalAlignment="Left" Height="200" Margin="440,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Pillow.jpg"/>

        <Image x:Name="Image3" HorizontalAlignment="Left" Height="200" Margin="849,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Sheet.jpg"/>

        <Image x:Name="Image4" HorizontalAlignment="Left" Height="200" Margin="10,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Curtain.jpg"/>

        <Image x:Name="Image5" HorizontalAlignment="Left" Height="200" Margin="440,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Dresser.jpg"/>

        <Image x:Name="Image6" HorizontalAlignment="Left" Height="200" Margin="849,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Closet.jpg"/>

        <Image x:Name="Image7" HorizontalAlignment="Left" Height="200" Margin="10,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Alarm.jpg"/>

        <Image x:Name="Image8" HorizontalAlignment="Left" Height="200" Margin="440,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Drawer.jpg"/>

        <Image x:Name="Image9" HorizontalAlignment="Left" Height="200" Margin="849,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Carpet.jpg"/>

        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="215,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bed" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="640,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pillow" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="1054,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sheet" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="210,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Curtain" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="640,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dresser" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="1054,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Closet" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock7" HorizontalAlignment="Left" Margin="210,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Alarm" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock8" HorizontalAlignment="Left" Margin="640,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Drawer" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock9" HorizontalAlignment="Left" Margin="1054,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Carpet" FontSize="24" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
