AdvancedLearnerPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th.AdvancedLearnerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Advanced Learner</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Grid x:Name="SuggestedGrid" Grid.Column="1" HorizontalAlignment="Left" Height="140" Width="114" Margin="1078,0,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="OptionalReviewTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="874,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Style="{StaticResource GroupHeaderTextStyle}" Width="164" Visibility="Collapsed"/>
        </Grid>
        <!-- Main content including album scroll viewer -->
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="AdvancedLearnerScrollViewer" 
                          Grid.Column="0">

                <StackPanel Name="AdvancedLearnerStackPanel">

                </StackPanel>
            </ScrollViewer>
            <!-- These TextBoxes and the Image are filled with data at runtime according to where the mouse is hovering -->
            <TextBox x:Name="CollectionNameTextBox" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Segoe UI Light" FontWeight="Thin" FontSize="28" VerticalAlignment="Top" Height="118" Width="180" TextChanged="CollectionNameTextBoxChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEFEFEF" Grid.Column="1" />
            <Image x:Name="AdvancedLearnerImage" Grid.Column="2" HorizontalAlignment="Left" Height="600" Width="600" Margin="10,10,-210,0" VerticalAlignment="Top" Source="{Binding Source}" Stretch="UniformToFill" />
            <TextBox x:Name="ItemName1" Grid.Column="1" HorizontalAlignment="Left" Margin="40,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName3" Grid.Column="1" HorizontalAlignment="Left" Margin="40,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName4" Grid.Column="1" HorizontalAlignment="Left" Margin="40,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName5" Grid.Column="1" HorizontalAlignment="Left" Margin="40,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName6" Grid.Column="1" HorizontalAlignment="Left" Margin="40,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName7" Grid.Column="1" HorizontalAlignment="Left" Margin="40,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName8" Grid.Column="1" HorizontalAlignment="Left" Margin="40,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="ItemName9" Grid.Column="1" HorizontalAlignment="Left" Margin="40,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
