ResultUC.xaml

<UserControl
    x:Class="November16th.ResultUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300">
    
    <Grid>
        <Grid x:Name="FrameGrid" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="61"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="61"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF686868" Width="150">
                    <TextBlock TextWrapping="Wrap" Text="Correct Answer" Height="14" FontFamily="Segoe UI Light" Margin="1,1,0,0" FontWeight="Light"/>
                </Border>
                <Border x:Name="AnswerBorder" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="#FF686868" x:FieldModifier="Public" >
                    <TextBlock TextWrapping="Wrap" Text="Your Answer" Height="14" FontFamily="Segoe UI Light" Margin="1,1,0,0" FontWeight="Light"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="61" Width="150" Background="White">
                    <TextBlock x:Name="CorrectAnswerTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="Black" FontSize="24" TextAlignment="Center" FontWeight="Light"/>
                </Border>
                <Border HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="61" Width="150" Background="White">
                    <TextBlock x:Name="YourAnswerTextBlock" TextWrapping="Wrap" Text="TextBlock" Foreground="Black" FontSize="24" TextAlignment="Center" FontWeight="Light"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
