ResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="November16th.ResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:November16th"
    xmlns:common="using:November16th.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Results</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="MidnightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="140" Margin="-99,0,0,0"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="1237,26,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ToAdvancedLearner"/>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="200" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Bed.jpg"/>

        <Image x:Name="Image2" HorizontalAlignment="Left" Height="200" Margin="440,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Pillow.jpg"/>

        <Image x:Name="Image3" HorizontalAlignment="Left" Height="200" Margin="849,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Sheet.jpg"/>

        <Image x:Name="Image4" HorizontalAlignment="Left" Height="200" Margin="10,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Curtain.jpg"/>

        <Image x:Name="Image5" HorizontalAlignment="Left" Height="200" Margin="440,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Dresser.jpg"/>

        <Image x:Name="Image6" HorizontalAlignment="Left" Height="200" Margin="849,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Closet.jpg"/>

        <Image x:Name="Image7" HorizontalAlignment="Left" Height="200" Margin="10,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Alarm.jpg"/>

        <Image x:Name="Image8" HorizontalAlignment="Left" Height="200" Margin="440,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Drawer.jpg"/>

        <Image x:Name="Image9" HorizontalAlignment="Left" Height="200" Margin="849,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200"
               Source="/Images/PicabularyDemo/Bedroom/Carpet.jpg"/>

        <Grid Margin="0,0,0,-6" Grid.Row="1">
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="215,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bed" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="640,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pillow" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="1054,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sheet" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="210,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Curtain" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="640,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dresser" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock6" HorizontalAlignment="Left" Margin="1054,263,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Closet" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock7" HorizontalAlignment="Left" Margin="210,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Alarm" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock8" HorizontalAlignment="Left" Margin="640,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Drawer" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock9" HorizontalAlignment="Left" Margin="1054,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Carpet" FontSize="24" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox1" HorizontalAlignment="Left" Margin="215,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox2" HorizontalAlignment="Left" Margin="645,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox3" HorizontalAlignment="Left" Margin="1054,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox4" HorizontalAlignment="Left" Margin="215,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox5" HorizontalAlignment="Left" Margin="645,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox6" HorizontalAlignment="Left" Margin="1054,315,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox7" HorizontalAlignment="Left" Margin="215,525,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox8" HorizontalAlignment="Left" Margin="645,525,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerBox9" HorizontalAlignment="Left" Margin="1054,525,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle x:Name="AnswerLight1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="222,155,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="652,155,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1060,155,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="222,366,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="652,366,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1060,366,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="222,578,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="652,578,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="AnswerLight9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1060,578,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1054,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,297,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,297,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1055,297,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,507,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,508,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1054,507,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="725,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1135,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="725,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1135,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="725,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1135,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1198,152,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1198,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1198,578,0,0" Grid.Row="1" TextWrapping="Wrap" Text="#Wrong" VerticalAlignment="Top"/>
        <TextBox x:Name="NumRightItem1" HorizontalAlignment="Left" Margin="278,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem2" HorizontalAlignment="Left" Margin="707,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem3" HorizontalAlignment="Left" Margin="1118,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem4" HorizontalAlignment="Left" Margin="278,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem5" HorizontalAlignment="Left" Margin="707,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem6" HorizontalAlignment="Left" Margin="1118,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem7" HorizontalAlignment="Left" Margin="278,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem8" HorizontalAlignment="Left" Margin="707,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumRightItem9" HorizontalAlignment="Left" Margin="1118,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem1" HorizontalAlignment="Left" Margin="347,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem2" HorizontalAlignment="Left" Margin="776,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem3" HorizontalAlignment="Left" Margin="1187,173,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem4" HorizontalAlignment="Left" Margin="347,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem5" HorizontalAlignment="Left" Margin="776,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem6" HorizontalAlignment="Left" Margin="1187,384,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem7" HorizontalAlignment="Left" Margin="347,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem8" HorizontalAlignment="Left" Margin="776,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="NumWrongItem9" HorizontalAlignment="Left" Margin="1187,596,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
            <Button x:Name="ReviewOptionalButton" Content="ReviewOptional" HorizontalAlignment="Left" Margin="1227,227,0,0" VerticalAlignment="Top" Click="SetReviewOptional"/>
            <Button x:Name="ReviewSuggestedButton" Content="ReviewSuggested" HorizontalAlignment="Left" Margin="1215,272,0,0" VerticalAlignment="Top" Click="SetReviewSuggested"/>
            <Button x:Name="ReviewTestButton" Content="ReviewTest" HorizontalAlignment="Left" Margin="1259,315,0,0" VerticalAlignment="Top" Click="SetReviewTest"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
